MONGO_URI = mongodb+srv://swiftorder:Gyan1234@cluster0.evl7abp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = swift#order23
CLOUDINARY_CLOUD_NAME= swiftorder
CLOUDINARY_API_KEY=492143855923358
CLOUDINARY_API_SECRET=39KCMEmd8969fON9GPyMcRamACI
